export const RussianVerbs= {
    "стрелять":["shoot", "fire","gun", "pop"],
    "катиться":["roll","trundle","run","bowl"],
    "плыть":["swim","sail","pull","ride"],
    "сверлить":["drill","bore","pick"],
    "резать":["cut","slaughter","kill", "carve"],
    "помогать":["help","assist","aid","support"],
    "учить":["teach","learn","instruct","train"],
    "жертвовать":["donate","sacrifice","give","contribute"],
    "летать":["fly","aviate","navigate","voyage"],
    "глазеть":["stare","gape","gawp","rubber"],
    "выполнять":["implement","fulfill","execute","perform"],
    "разрушать":["destroy","ruin","break","disrupt"],
    "петь":["sing","chant","tune","warble"],
    "записывать":["write","record","write down","note"],
    "считать":["count","account"],
    "путешествовать":["travel", "journey","voyage","go"],
    "готовить":["cook","ready","prepare","make"],
    "копать":["dig","excavate","delve","lift"],
    "прибывать":["arrive","come","get","land"],
    "стараться":["try", "strive","endeavor","trouble","study"],
    "нападать":["attack","assault","assail","hit"],
    "делиться":["share","divide","part"],
    "цеплять":["hook","catch","cling"],
    "запускать":["neglect","chunk","launch","throw"],
    "строить":["build","construct","parade"],
    "отдыхать":["relax","rest","vacation","holiday"],
    "исследовать":["explore","investigate","research","search","study"],
    "расти":["grow","encrease","mount","go up"],
    "выбирать":["pick","choose","select","fetch"],
    "падать":["drop","fall","tumble","topple"],
    "курить":["smoke","fume","puff"],
    "связывать":["bind","tie","associate","bond","bound","connect","link","attach"],
    "купить":["buy"],
    "притворяться":["dissemble","act","play","pretend","sham","feign"],
    "переводить":["translate","interpret","transfer","render"],
    "собирать":["collect","gather","pick","assemble","compie","accumulate"],
    "танцевать":["dance","foot","play"],
    "улучшать":["improve","better","perfect"],
    "бросать":["throw","cast","drop","toss","leave","hurl"],
    "увеличить":["increase","enhance","enlarge","add","augment","magnify"],
    "качать":["pump","sway","swing","shake","rock","oscillate"],
    "шпионить":["spy","snoop","tout"],
    "рыбачить":["fish"],
    "носить":["wear","carry","bear"],
    "сравнивать":["compare","liken","match","parallel"],
    "развертывать":["deploy","develop","evolve","unfold","unwrap"],
    "организовывать":["organze","stage","sponsor"],
    "вести":["drive","lead","conduct","guide","keep","wage"],
    "кодировать":["code","encode","encrypt","encipher"],
    "изобретать":["invent","devise","contrive","forge"],
}
