export const RussianAdjectives = {
  прозрачный : ['transparent', 'clear', 'limpid'],
  качественный : ['qualitative'],
  экстренный : ['extra', 'emergency', 'special', 'urgent'],
  положительный : ['positive', 'affirmative', 'plus'],
  водный : ['water', 'aqueous', 'aquatic'],
  вкусный : ['delicious', 'yummy', 'tasty', 'nice'],
  учебный : ['training', 'educational', 'academic', 'school'],
  временный : ['temporary', 'temporal', 'interim', 'provisional'],
  групповой : ['group', 'sectional', 'factional'],
  случайный : ['random', 'casual', 'chance', 'accidental'],
  взрослый : ['adult', 'grown', 'big'],
  сердитый : ['angry', 'grumpy', 'cross', 'gruff'],
  боевой : ['combat', 'fighting', 'battle'],
  строительный : ['building', 'structural'],
  послеполуденный : ['postmeridian'],
  информационный : ['informative', 'communicatory'],
  локальный : ['local', 'topical', 'topic'],
  командный : ['command', 'team'],
  вопрошающий : ['questioning', 'inquiring'],
  партийный : ['party', 'political'],
  валютный : ['monetary'],
  практический : ['practical', 'practice'],
  причинный : ['causal', 'causative'],
  телесный : ['bodily', 'corporal', 'physical'],
  ответственный : ['responsible', 'liable', 'accountable'],
  работающий : ['working', 'running', 'functioning', 'operative'],
  наемный : ['hired', 'mercenary', 'hackney', 'job'],
  ребяческий : ['childish', 'baby', 'childlike'],
  повременный : ['time'],
  светлый : ['light', 'bright', 'blond', 'clear', 'luminous'],
  внимательный : ['attentive', 'thoughtful', 'careful', 'mindful'],
  одинаковый : ['identical', 'same', 'equal'],
  моментный : ['moment', 'momentary'],
  съедобный : ['edible', 'eatable', 'comestible'],
  мыслительный : ['cogitative', 'intellective'],
  продуманный : ['elaborate', 'considered', 'mature'],
  пушистый : ['fluffy', 'downy', 'fuzzy', 'furry', 'cottony'],
  образованный : ['educated', 'cultured', 'literate', 'read'],
  закрытый : ['closed', 'close', 'shut'],
  кожаный : ['leather', 'leathern'],
  храбрый : ['brave', 'courageous', 'valiant', 'bold', 'gallant'],
  актуальный : ['topical', 'actual', 'of current interest'],
  человеческий : ['human', 'earthborn'],
  коварный : ['insidious', 'treacherous', 'cunning', 'subtle'],
  острый : ['acute', 'sharp', 'keep'],
  звонкий : ['ringing', 'voiced', 'sonorous'],
  шершавый : ['shaggy', 'rough', 'scabrous', 'scratchy', 'rugged'],
  ленивый : ['indolent', 'lazy', 'slothful', 'idle'],
  мелодичный : ['melodic', 'sweet', 'melodious', 'tuneful'],
  встречный : ['counter', 'meeting', 'head']
}
