export const RussianNouns = {
  ['звонок'] : ['bell', 'call'],
  ['машина'] : ['car', 'machine', 'engine', 'vehicle'],
  ['помощь'] : ['help', 'assistance', 'aid'],
  ['улыбка'] : ['smile'],
  ['вода'] : ['water', 'aqua'],
  ['хлеб'] : ['bread', 'rooty'],
  ['школа'] : ['school'],
  ['месяц'] : ['month', 'moon'],
  ['группа'] : ['group', 'party', 'bundle'],
  ['шанс'] : ['chance', 'возможность', 'вероятность'],
  ['возможность'] : ['opportunity', 'possibility', 'potential'],
  ['возраст'] : ['age', 'years', 'years old'],
  ['улица'] : ['street', 'road', 'outdoors'],
  ['способ'] : ['way', 'manner', 'method'],
  ['строение'] : ['building', 'structure', 'construction'],
  ['перо'] : ['pen', 'feather', 'plume', 'nib'],
  ['информация'] : ['information', 'data', 'info'],
  ['часть'] : ['part', 'portion', 'share', 'section'],
  ['команда'] : ['command', 'team', 'crew', 'instruction'],
  ['вопрос'] : ['question', 'matter', 'query'],
  ['вечеринка'] : ['party', 'evening', 'reception', 'soiree'],
  ['деньги'] : ['money', 'cash', 'dollars'],
  ['бизнес'] : ['business', 'biz'],
  ['причина'] : ['cause', 'reason', 'why'],
  ['тело'] : ['body', 'flesh', 'frame'],
  ['ответ'] : ['answer', 'reply', 'responser', 'return'],
  ['работа'] : ['work', 'working', 'job', 'employment'],
  ['штаны'] : ['pants', 'trousers', 'breeches'],
  ['ребенок'] : ['child', 'kid', 'baby'],
  ['время'] : ['time', 'period', 'when'],
  ['свет'] : ['shine', 'light', 'glow'],
  ['вещь'] : ['thing', 'article', 'object', 'work'],
  ['партнер'] : ['partner', 'associate', 'member'],
  ['момент'] : ['moment', 'point', 'instant', 'minute', 'momentum'],
  ['еда'] : ['food', 'meal', 'eating'],
  ['мысль'] : ['thought', 'think', 'idea', 'mind'],
  ['перерыв'] : ['break', 'pause', 'rest'],
  ['совет'] : ['advice', 'council', 'board'],
  ['образование'] : ['education', 'formation', 'forming'],
  ['ворота'] : ['goal', 'gate', 'gateway'],
  ['дерево'] : ['tree', 'wood'],
  ['человек'] : ['man', 'human', 'person', 'individual'],
  ['факт'] : ['fact', 'thing'],
  ['личность'] : ['personality', 'person', 'figure'],
  ['стол'] : ['table', 'board', 'desk'],
  ['изменение'] : ['change', 'modification', 'alteration', 'conversion'],
  ['запрос'] : ['request', 'query', 'demand', 'inquiry'],
  ['шутка'] : ['joke', 'jest', 'prank', 'fun', 'trick'],
  ['обещание'] : ['promise', 'pledge'],
  ['инструмент'] : ['tool', 'instrument', 'implement'],
  ['встреча'] : ['meeting', 'meet', 'appointment']
}
